.index{
    background : rgb(51, 51, 51);
    color: white ;
    gap: 0.5%;
    margin: 3%;
}

@media (min-width:660px){
    .index{
        display: grid;
        grid-template-columns: 48% 48%;
    }
}

.header{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: baseline;
}

.site-title{
    font-size:clamp(18px,5vw,72px);
    font-family: Arial, Helvetica, sans-serif;
}

.system{
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 1/3;
    font-size:clamp(14px,3vw,28px);
}

img{
    max-width: 100%;
    display: block;
    height: auto;
}



.horizontal{
    max-width: 100%;
    display: block;
    grid-column: 1/3;
}

.vertical{
    max-width: 100%;
    max-height: 100%;
    display: block;
    grid-row: 7/10;  
}


.vertical2{
    max-width: 100%;
    max-height: 100%;
    display: block;
    grid-row: 2/4; 
    grid-column: 2/3; 
}

.info{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.big{
    max-width: 100%;
    max-height: 100%;
    display: block;
    grid-column: 1/3;
    grid-row: 7/9;
}

.big2{
    max-width: 100%;
    max-height: 100%;
    display: block;
    grid-column: 1/3;
    grid-row: 11/13;
}